Algoritmo "Fogo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num<- 200
enquanto (num >=1) faca
         escreval(num)
         num<- num-1
fimenquanto
escreval()
escreval("Fogo!")

Fimalgoritmo