Algoritmo "Mod e Div"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis
aux: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
aux<- 5 + 3 * 2
escreval("5 + 3 * 2 = ", aux)

aux<- (5 + 3) * 2
escreval("(5 + 3) * 2 = ", aux)

aux<- 15 mod 3
escreval("15 Mod 3 = ", aux)

aux<- 15 div 3
escreval("15 Div 3 = ", aux)

aux<- 3 mod 2 + 2
escreval("3 Mod 2 + 2 = ", aux)

aux<- 2 * 3 mod 2
escreval("2 * 3 Mod 2 = ", aux)

aux<- 3 mod 2 * 2
escreval("3 Mod 2 * 2 = ", aux)

Fimalgoritmo