<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 16</title>
    <style>
        h1{
            font-family: sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .btn{
            height: 35px;
            width: 10%;
            color: white;
            background-color: #7e99f1;
            border-radius: 5px;
            margin-top: 10px;
            justify-content: center; 
            align-items: center; 
            text-align: center;
        }
        .btn:hover{
            cursor:pointer;
        }
        .btn-1{
            height: 35px;
            width: 9%;
            color: white;
            background-color: #7e99f1;
            border-radius: 5px;
            margin-top: 5px;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            display: flex;
            margin-bottom: 20px;
        }
        .btn-1:hover{
            cursor:pointer;
        }
        footer{
            background-color: #333;
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <script src="list16.js"></script>
    <h1>Exercício 1:</h1>
    <input type="number" id="num" placeholder="Digite um número:">
    <button class="btn" onclick="ex1()">Mostrar arrendodamento</button>
    <p id="resultado1"></p>
    <p id="resultado2"></p>

    <h1>Exercício 2:</h1>
    <input type="text" id="nome" placeholder="Digite seu nome:">
    <button class="btn" onclick="ex2()">Mostrar em maiúsculo e minúsculo</button>
    <p id="resultado3"></p>
    <p id="resultado4"></p>


    <h1>Exercício 3:</h1>
    <button class="btn" onclick="ex3()">Gerar número aletório:</button>
    <p id="resultado5"></p>

    <h1>Exercício 4:</h1>
    <input type="number" id="decimal" placeholder="Digite um número decimal:">
    <button class="btn" onclick="ex4()">Mostrar com duas casas</button>
    <p id="resultado6"></p>

    <h1>Exercício 5:</h1>
    <input type="text" id="frase" placeholder="Digite uma frase:">

    <input type="text" id="palavra1" placeholder="Palavra 1:">

    <input type="text" id="palavra2" placeholder="Palavra 2:">

    <button class="btn-1" onclick="ex5()">Substituir palavras</button>
    <p id="resultado7"></p>

    <h1>Exercício 6:</h1>
    <input type="text" id="valor" placeholder="Digite um valor:">
    <button class="btn" onclick="ex6()">Enviar</button>
    <p id="resultado8"></p>

    <h1>Exercício 7:</h1>
    <input type="text" id="mudarpalavra" placeholder="Digite uma palavra">
    <input type="number" id="numeropalavra" placeholder="Digite um número:">
    <button class="btn-1" onclick="ex7()">Juntar</button>
    <p id="resultado9"></p>

    <h1>Exercício 8:</h1>
    <input type="text" id="nome1" placeholder="Digite seu nome:">
    <input type="text" id="sobrenome" placeholder="Digite seu sobrenome:">
    <button class="btn-1" onclick="ex8()">Juntar</button>
    <p id="resultado10"></p>

    <h1>Exercício 9:</h1>
    <input type="text" id="numero1" placeholder="Digite o número 1:">
    <input type="text" id="numero2" placeholder="Digite o número 2:">
    <button class="btn-1" onclick="ex9()">Somar</button>
    <p id="resultado11"></p>
    
    <h1>Exercício 10:</h1>
    <input type="number" id="idade" placeholder="Digite sua idade:">
    <button class="btn" onclick="ex10()">Verificar</button>
    <p id="resultado12"></p>

    <footer>
        <a href="https://github.com/greroskix" target="_blank">@greroskix :)</a>
    </footer>
</body>
</html> 