<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 14</title>
    <script src="list14.js"></script>
    <style>
        h1{
            font-family: sans-serif;
        }
        #bex1{
            height: 10%;
            width: 10%;
            margin-bottom: 2%;
            color: white;
            background-color: #ccc;
            border-radius: 5px;
        }
        #bex1:hover{
        cursor: pointer;
        }
        #bex2{
            height: 10%;
            width: 10%;
            margin-bottom: 2%;
            color: white;
            background-color: rgb(255, 92, 113);
            border-radius: 5px;
        }
        #bex2{
            cursor: pointer;
        }
        #bex3{
            height: 10%;
            width: 10%;
            color: white;
            background-color: rgb(0, 201, 100);
            border-radius: 5px;
            padding: 2px;
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            margin-bottom: 2%;
        }
        #bex3:hover{
            cursor: pointer;
        }
        p{
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício 1:</h1>
    <button id="bex1" onclick="ex1()">Clique Aqui!</button>

    <h1>Exercício 2:</h1>
    <button id="bex2" onclick="ex2()">Likes: <span id="likes">0</span> ❤️</button>

    <h1>Exercício 3:</h1>
    <p>Não gosto de JavaScript</p>
    <p>Não gosto de JavaScript</p>
    <p>Não gosto de JavaScript</p>
    <p>Não gosto de JavaScript</p>
    <p>Não gosto de JavaScript</p>
    <button id="bex3" onclick="ex3()">Mude Aqui!</button>

    <h1 class="ex4">Exercício 4:</h1>
</body>
</html>

