<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de (Caixas Lado a Lado Inline-Block)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #5a5ab2;
        }
        .caixa{
            background-color: #393994;
            width: 150px; 
            margin: 10px;
            padding: 15px;
            display: inline-block;
            font-family: "Outfit", sans-serif;
            text-align: center ;
            font-size: 22px;
            color: white;
        }
        .early{
            font-family: "Montserrat", sans-serif;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="early">Shoes Store - Os melhores preços aqui!</h1>
    <div class="caixa"><img src="imagens/airmax97.png" alt="Nike - Air Max 97" width="120px">Caixa 1<br>Air Max 97<br><strong>R$997,49</strong></div>
    <div class="caixa"><img src="imagens/tnpretorosa.png" alt="Nike - Tn Preto/Rosa" width="120px">Caixa 2<br>Tn Preto/Rosa<br><strong>R$440,00</strong></div>
    <div class="caixa"><img src="imagens/jordan4purple.png" alt="Nike - Jordan 4 Mid Purple" width="120px">Caixa 3<br>Jordan 4 Mid<br><strong>R$1319,37</strong></div>
</body>
</html>