Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos ver se você e maior de idade.")
escreval()
escreval("Digite sua Idade:")
leia(idade)
escreval()
se (idade>=18) entao
   escreval("Você e maior de Idade.")
senao
     escreval("Você e menor de Idade.")
fimse


Fimalgoritmo