Algoritmo "Exercicio10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
quantidade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos ver quanto que vai ficar o valor dos sorvetes.")
escreval()
escreval("Digite quantos sorvetes você comprou:")
leia(quantidade)
escreval()

se (quantidade>25) entao
   escreval("Você vai pagar: ", quantidade*1.25 )
senao
     escreval("Você vai pagar: ", quantidade*1.50 )
fimse




Fimalgoritmo