Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos ver se seu número inteiro e negativo, positivo ou zero.")
escreval()
escreval("Digite o número inteiro:")
leia(numero)
escreval()
se(numero>0) entao
             escreval("Seu número e Positivo.")
senao
     se(numero=0) entao
                escreval("Seu número e igual a Zero.")
senao
     se(numero<0) entao
                escreval("Seu número e Negativo.")
fimse
fimse
fimse

Fimalgoritmo