Algoritmo "Exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora digitar dois números e ver qual e o maior.")
escreval()
escreval("Digite o primeiro número:")
leia(num1)
escreval()
escreval("Digite o segundo número:")
leia(num2)
escreval()
se (num1>num2) entao
   escreval("O primeiro número e maior.")
senao
     escreval(" O segundo número e maior.")
fimse

Fimalgoritmo