Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
sexo: caracter
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos ver se você vai ser aceito(a).")
escreval()
escreval("Digite sua idade:")
leia(idade)
escreval("Digite seu Sexo: ( Responda com M ou F em MAISCÚLO)")
leia(sexo)
se((Idade<25) e (sexo="F")) entao
              escreval("Você foi Aceita.")
senao
     escreval("Você não foi aceito(a)")
fimse




Fimalgoritmo