Algoritmo "Ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num<- 1001
enquanto num <=1500 faca
         se num mod 2=1 entao
            escreval(num)
         fimse
num<- num+1
fimenquanto

Fimalgoritmo