Algoritmo "Ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
num, x, conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos ver a soma dos número que você vai digitar.")
escreval("Digite um Número:")
leia(num)
escreval()
repita
conta<- conta+1
escreval(conta, " + ", x, " = ")
x<- x+conta
escreval(x)
escreval()
ate conta=num



Fimalgoritmo