Algoritmo "Operação Aritmética"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis
soma, subtrair, multiplicar, dividir, exponeciacao, a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos fazer as 5 contas básicas da Matemática?")
escreval()
escreval("Digite um Valor:")
leia(a)
escreval("Agora digite outro valor:")
leia(b)
soma<- a+b
subtrair<- a-b
multiplicar<- a*b
dividir<- a/b
exponeciacao<- a^b
escreval()
escreval("Resultado da Soma:", soma)
escreval("Resultado da Subtração:", subtrair)
escreval("Resultado da Multiplicação:", multiplicar)
escreval("Resultado da Divisão:", dividir)
escreval("Resultado da Exponeciação:", exponeciacao)
escreval()
escreval("Obrigado por usar nosso Programa :)")

Fimalgoritmo