Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
a, b, c: real
conta: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora descobrir sua Média!")
escreval()
escreval("Digite sua nota do Primeiro Quadrimestre:")
leia(a)
escreval("Digite sua nota do Segundo Quadrimestre:")
leia(b)
escreval("Digite sua note do Terceiro Quadrimestre:")
leia(c)
escreval()
conta<- (a + b+ c)/3
escreval("Sua Média foi: ", conta)

Fimalgoritmo