Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
raio, altura, conta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora descobrir o Volume de um Cilindro?")
escreval()
escreval("Digite o valor do Raio:")
leia(raio)
escreval()
escreval("Agora digite o valor da Altura:")
leia(altura)
escreval()
conta<-pi*raio^2*altura
escreval("O volume do cilindro e de:", conta)

Fimalgoritmo