Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
salario, conta, aumento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora ver quanto ficou seu aumento de 10%")
escreval()
escreval("Digite o seu Salário:")
leia(salario)
conta<- salario/10
aumento<- salario + conta
escreval()
escreval("Seu novo salário e de:", aumento)


Fimalgoritmo