Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, conta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora saber a área de um triângulo?")
escreval()
escreval("Digite o valor da Base:")
leia(base)
escreval()
escreval("Digite o valor da Altura:")
leia(altura)
escreval()
conta<- base*altura/2
escreval("A Área do Triângulo e de:", conta)

Fimalgoritmo