Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
dolar, reais, conta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bora ver quanto que ta a conversão de Real para Dólar?")
escreval()
escreval("Digite quanto que ta o valor do Dolar")
leia(dolar)
escreval()
escreval("Digite quantos Reais você quer converter ")
leia(reais)
escreval()
conta<- reais/dolar
escreval("O valor em Dólar fica:", conta)

Fimalgoritmo