Algoritmo "exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Números ímpares de 1000 até 1501:")
escreval()
escreval(" 1000")
para i de 1000 ate 1501 faca
     se i mod 2 = 0 entao
        senao
             escreval(i)
     fimse
fimpara

Fimalgoritmo