Algoritmo "exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
i, num, conta: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
escreval()
leia(num)
para i de num ate 0 passo -1 faca
     conta<- conta+i
fimpara
escreval()
escreval("O valor das somas foi:", conta)




Fimalgoritmo