Algoritmo "exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Aparecido Alves Zanatta Greroski
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Números divisíveis por 3 do 0 até o 50.")
escreval()
para i de 1 ate 50 faca
     se i mod 3 = 0 entao
        escreval(i)
     fimse
fimpara

Fimalgoritmo