Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Greroski, Samuel Costa
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
vet: vetor[1..10] de inteiro
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 10 faca
     vet[i] <- -1
fimpara
para i de 1 ate 10 faca
     escreval(vet[i])
fimpara

Fimalgoritmo