Algoritmo "Ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Greroski, Samuel Costa
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
vet: vetor[1..12] de caractere
i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
vet[1] <- "Janeiro"
vet[2] <- "Fevereiro"
vet[3] <- "Março"
vet[4] <- "Abril"
vet[5] <- "Maio"
vet[6] <- "Junho"
vet[7] <- "Julho"
vet[8] <- "Agosto"
vet[9] <- "Setembro"
vet[10] <- "Outubro"
vet[11] <- "Novembro"
vet[12] <- "Dezembro"
escreval("Meses do Ano:")
para i de 1 ate 12 faca
     escreval(vet[i])
fimpara



Fimalgoritmo