Algoritmo "Ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Greroski, Samuel Costa
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
vet: vetor[7..106] de inteiro
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para i de 7 ate 106 faca
     vet[i]<- randi(100)
fimpara
para i de 7 ate 106 faca
     escreval(vet[i])
fimpara


Fimalgoritmo